# WebAPIExample

./: .gitignore  HPlusSports.API.sln  README.md  WebApi.sln
HPlusSports.API/: HPlusSports.API.csproj  Program.cs  Startup.cs
HPlusSports.API/Controllers/: ProductsController.cs
HPlusSports.API/Models/: Category.cs  ModelBuilderExtensions.cs  Order.cs  Product.cs  ShopContext.cs  User.cs
HPlusSports.API/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi.Api/: Program.cs  WebApi.Api.csproj  appsettings.json
WebApi.Api/Controllers/: AuthenticationController.cs  CategoryController.cs  ProductController.cs
WebApi.Api/Properties/: launchSettings.json
WebApi.Application/: ApplicationServicesRegistration.cs  WebApi.Application.csproj
WebApi.Application/Contracts/Persistence/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
WebApi.Application/DTOs/Category/: CategoryDto.cs  CategoryListDto.cs  CreateCategoryDto.cs  ICategoryDto.cs  UpdateCategoryDto.cs
WebApi.Application/DTOs/Category/Validators/: CategoryDtoValidator.cs  CreateCategoryDtoValidator.cs  UpdateCategoryDtoValidator.cs
WebApi.Application/DTOs/Common/: BaseDto.cs
WebApi.Application/DTOs/Product/: CreateProductDto.cs  IProductDto.cs  ProductDto.cs  ProductListDto.cs  UpdateProductDto.cs
WebApi.Application/DTOs/Product/Validators/: CreateProductDtoValidator.cs  ProductDtoValidator.cs  UpdateProductDtoValidator.cs
WebApi.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
WebApi.Application/Features/Categories/Handlers/Commands/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
WebApi.Application/Features/Categories/Handlers/Queries/: GetCategoryDetailRequestHandler.cs  GetCategoryListRequestHandler.cs
WebApi.Application/Features/Categories/Requests/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
WebApi.Application/Features/Categories/Requests/Queries/: GetCategoryDetailRequest.cs  GetCategoryListRequest.cs
WebApi.Application/Features/Products/Handlers/Commands/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
WebApi.Application/Features/Products/Handlers/Queries/: GetProductDetailRequestHandler.cs  GetProductListRequestHandler.cs
WebApi.Application/Features/Products/Requests/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
WebApi.Application/Features/Products/Requests/Queries/: GetProductDetailRequest.cs  GetProductListRequest.cs
WebApi.Application/Profiles/: MappingProfile.cs
WebApi.Application/Response/: BaseCommandResponse.cs
WebApi.Domain/: Category.cs  Product.cs  RefreshToken.cs  User.cs  WebApi.Domain.csproj
WebApi.Domain/Common/: BaseDomainEntity.cs
WebApi.Domain/Models/Helpers/: UserRoles.cs
WebApi.Domain/ViewModel/: AuthResultViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TokenRequestViewModel.cs
WebApi.Persistence/: AppDbInitializer.cs  PersistenceServicesRegistration.cs  WebApi.Persistence.csproj  WebApiDbContext.cs  WebApiDbContextFactory.cs
WebApi.Persistence/Configurations/Entities/: ProductConfiguration.cs
WebApi.Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
WebApi.Tests/: ProductApiTests.cs  ProductApplication.cs  ShopApiApplication.cs  UserApiTests.cs  WebApi.Tests.csproj  WebApiTests.cs  config.json
WebApi/Classes/: ConfigureSwaggerOptions.cs  ProductQueryParameters.cs  QueryParameters.cs  SwaggerDefaultValues.cs
WebApi/Controllers/: ProductsController.cs  UserController.cs
WebApi/DataAccess/DTOs/User/: UserCreateDto.cs  UserUpdateDto.cs
WebApi/DataAccess/Helpers/: AutoMapperProfile.cs  ShopContext.cs
WebApi/DataAccess/Models/: Category.cs  IQueryableExtensions.cs  ModelBuilderExtensions.cs  Order.cs  Product.cs  User.cs
WebApi/Models/: Category.cs  IQueryableExtensions.cs  ModelBuilderExtensions.cs  Order.cs  Product.cs  ShopContext.cs  User.cs
WebApi/Properties/: launchSettings.json
